<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_wish_lists"
            android:icon="@drawable/ic_menu_wish_lists"
            android:title="Wish Lists" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_become_a_host"
            android:icon="@drawable/ic_menu_become_a_host"
            android:title="Become a Host" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/ic_menu_invite_friends"
            android:title="Invite friends" />
        <item
            android:id="@+id/nav_give_us_feedback"
            android:icon="@drawable/ic_menu_give_us_feedback"
            android:title="Give us feedback" />
    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_switch_to_hosting"
            android:icon="@drawable/ic_menu_switch_to_hosting"
            android:title="Switch to Hosting" />
    </group>
</menu>
