<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DestinationActivity">
    <item
        android:id="@+id/action_share_your_link"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_action_bar_share_your_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_wish_list"
        android:orderInCategory="200"
        android:title=""
        android:icon="@drawable/ic_action_bar_wish_list"
        app:showAsAction="ifRoom" />
</menu>
