<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contents_nested_scroll_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".RoomsActivity"
        tools:showIn="@layout/activity_rooms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageViewLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/topImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/i1" />

                <TextView
                    android:text="    ¥35,467"
                    android:textColor="@android:color/white"
                    android:background="#CC292828"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Loft inspiration-Ported'Orleans" />

            <TextView
                android:id="@+id/text_primary"
                android:text="★★★★★☆"
                android:textColor="@android:color/holo_orange_light"
                android:layout_margin="@dimen/text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:padding="15dp"
        android:background="#f94646"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Check availability"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
</LinearLayout>