<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.stvjbz.likeairbnbapp.MainActivity"
        tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Hi, Stvjbz." />

    <View
        android:id="@+id/line1"
        android:layout_below="@id/hello_user"
        android:layout_width="44dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/recent_searches"
        android:layout_below="@id/line1"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Recent searches" />

    <include
        android:id="@+id/recent_searches_list"
        layout="@layout/content_main_recent_searches"/>

    <View
        android:id="@+id/line2"
        android:layout_below="@id/recent_searches_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/recently_viewed"
        android:layout_below="@id/line2"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Recently viewed" />

    <include
        android:id="@+id/recently_viewed_list"
        layout="@layout/content_main_recently_viewed"/>

    <View
        android:id="@+id/line3"
        android:layout_below="@id/recently_viewed_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/just_for_the_weekend"
        android:layout_below="@id/line3"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Just for the weekend" />

    <include
        android:id="@+id/just_for_the_weekend_list"
        layout="@layout/content_main_just_for_the_weekend"/>

    <View
        android:id="@+id/line4"
        android:layout_below="@id/just_for_the_weekend_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/staff_favorites"
        android:layout_below="@id/line4"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Staff favorites" />

    <include
        android:id="@+id/staff_favorites_list"
        layout="@layout/content_main_staff_favorites"/>

    <View
        android:id="@+id/line5"
        android:layout_below="@id/staff_favorites_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/popular_destinations"
        android:layout_below="@id/line5"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Popular destinations" />

    <include
        android:id="@+id/popular_destinations_list"
        layout="@layout/content_main_popular_destinations"/>

    <View
        android:id="@+id/line6"
        android:layout_below="@id/popular_destinations_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/guide_books"
        android:layout_below="@id/line6"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Guidebooks" />

    <include
        android:id="@+id/guide_books_list"
        layout="@layout/content_main_guide_books"/>

    <View
        android:id="@+id/line7"
        android:layout_below="@id/guide_books_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/invite_friends"
        android:layout_below="@id/line7"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Invite friends" />

    <ImageView
        android:id="@+id/invite_friends_image_view"
        android:layout_below="@id/invite_friends"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/i5" />

    <TextView
        android:id="@+id/line8"
        android:layout_below="@id/invite_friends_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Earn travel credit" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>